~%2FDesktop%2FGIT_GITHUB_TUTORIAL%2F.gitignore="47B410B7"
~%2FDesktop%2FGIT_GITHUB_TUTORIAL%2F_site.yml="E8BAA4A9"
~%2FDesktop%2FGIT_GITHUB_TUTORIAL%2Fgit.Rmd="C0B993CC"
~%2FDesktop%2FGIT_GITHUB_TUTORIAL%2Findex.Rmd="62FDE538"
~%2FDesktop%2FGIT_GITHUB_TUTORIAL%2Fstyle.css="32771BCE"
~%2FDesktop%2FSTAT294%2FUntitled.Rmd="2CBBD1CC"
~%2FDesktop%2FSTAT294%2F_site.yml="910E69D6"
~%2FDesktop%2FSTAT294%2Fgit.Rmd="CB0DDA2F"
~%2FDesktop%2FSTAT294%2Frpack.Rmd="2D9D32AC"
~%2FDesktop%2FTUTORIAL_SESSION%2FSTAT294%2F_site.yml="A8CF5F5A"
~%2FDesktop%2FTUTORIAL_SESSION%2FSTAT294%2Fgit.Rmd="FEB44465"
~%2FDesktop%2FTUTORIAL_SESSION%2FSTAT294%2Findex.Rmd="EA57C814"
